C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\appsettings.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.exe
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.deps.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.runtimeconfig.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.dll
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.pdb
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.AssemblyInfo.cs
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filme.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filme.manha.props
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filme.manha.props
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filme.manha.props
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\scopedcss\bundle\webapi.filme.manha.styles.css
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.dll
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\refint\webapi.filme.manha.dll
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.pdb
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.genruntimeconfig.cache
C:\Users\55358961879\Desktop\senai_backend_2semestrre\API\webapi.filme.manha\obj\Debug\net7.0\ref\webapi.filme.manha.dll
